// From: 4-12. 不変性を守る操作：スプレッド構文
const list = ["A", "B"];

//  共有ノートに直接書き込む (他の場所でバグの原因に)
// list.push("C");

//  コピーを取って新しいノートを作る
const newList = [...list, "C"];
